# smartphoneSensing

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: ItsCoronaTime-app-release.apk
app/src/androidTest/java/com/tudelft/smartphonesensing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudelft/smartphonesensing/: AppDatabase.java  BLEUtil.java  Bayes.java  CellFragment.java  CellsAdapter.java  ExposedDialogFragment.java  Floorplan.java  FloorplanDataDAO.java  FloorplanFragment.java  FloorplanMetaDAO.java  FloorplanView.java  LocationCell.java  LocationCellDAO.java  MainActivity.java  ManageFragment.java  ModelState.java  MotionTracker.java  ParticleModel.java  PredictActivity.java  Scan.java  ScanDAO.java  ScanResultDAO.java  TestFragment.java  TracingFragment.java  TrainFragment.java  Util.java  WifiScanner.java
app/src/main/java/com/tudelft/smartphonesensing/util/: DatePickerFragmentDialog.java  DialogUtil.java  NotificationUtil.java  PreferencesUtil.java  RequirementsUtil.java
app/src/main/java/mxb/jts/triangulate/: EarClipper.java  EdgeFlipper.java
app/src/main/res/layout/: activity_main.xml  cell_fragment.xml  dialog_fragment_exposed.xml  floorplan_fragment.xml  item_cells_rv.xml  manage_fragment.xml  predict_activity.xml  test_fragment.xml  tracing_fragment.xml  train_fragment.xml  wifirow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  loc_pick_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tudelft/smartphonesensing/: ExampleUnitTest.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/: DP3T.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/: AppConfigManager.java  SyncWorker.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/backend/: BackendBucketRepository.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/crypto/: ContactsFactory.java  CryptoModule.java
dp3t-sdk/sdk/src/main/java/org/dpppt/android/sdk/internal/gatt/: BleClient.java  BleServer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/example2/: AppDatabase.java  CheckDB.java  MainActivity.java  Wifi.java  WifiDao.java
src/main/res/layout/: activity_main.xml  check_db.xml
src/main/res/values/: strings.xml
