apply plugin: 'com.android.application'

ext.readProperty = { paramName ->
    if (project.hasProperty(paramName)) {
        return project.getProperties().get(paramName)
    } else {
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        return properties.getProperty(paramName)
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tudelft.smartphonesensing"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        missingDimensionStrategy 'version', 'calibration'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // dp3t addition
    signingConfigs {
        release {
            storeFile file('../testKeystore')
            storePassword readProperty('keystorePassword')
            keyAlias 'keyAlias'
            keyPassword readProperty('keyAliasPassword')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.locationtech.jts:jts-core:1.16.1'
    implementation 'org.locationtech.jts:jts:1.16.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // dp3t
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':dp3t-sdk')
}
