<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_choose_loc"
        android:icon="@drawable/ic_edit_loc"
        android:title="location Menu"
        app:showAsAction="ifRoom" >

        <menu>
            <item android:id="@+id/btn_C1"
                android:title="Cell 1"
                app:showAsAction="never" />

            <item android:id="@+id/btn_C2"
                android:title="Cell 2"
                app:showAsAction="never" />

            <item android:id="@+id/btn_C3"
                android:title="Cell 3"
                app:showAsAction="never" />

            <item android:id="@+id/btn_C4"
                android:title="Cell 4"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>