<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="160dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:text="The current location is:" />

    <TextView
        android:id="@+id/text_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predicting.."
        android:textAlignment="center"
        android:textSize="60dp" />
</LinearLayout>